# Employee-Management

./: EmployeesManagement.sln
EmployeesManagement.Common/: Class1.cs
EmployeesManagement.Common/BindingModels/: CompanyCreationBindingModel.cs  CompanyEditBindingModel.cs  EmployeeCreationBindingModel.cs  EmployeeEditBindingModel.cs  TownCreationBindingModel.cs
EmployeesManagement.Common/Constants/: WebConstants.cs
EmployeesManagement.Common/ViewModels/: CompanyConciseViewModel.cs  CompanyDetailsViewModel.cs  EmployeeConciseViewModel.cs  EmployeeDetailsViewModel.cs
EmployeesManagement.Data/: EmployeesManagement.Data.csproj  EmployeesManagementContext.cs
EmployeesManagement.Data/Migrations/: 20181029134656_Initial.Designer.cs  20181029134656_Initial.cs  EmployeesManagementContextModelSnapshot.cs
EmployeesManagement.Models/: Company.cs  Employee.cs  EmployeesManagement.Models.csproj  ExperienceLevelType.cs  Town.cs
EmployeesManagement.Services/: BaseService.cs  CompaniesService.cs  EmployeesManagement.Services.csproj  EmployeesSecrvice.cs  ExperienceLevelsSecrvice.cs  TownsService.cs
EmployeesManagement.Services/Interfaces/: ICompaniesService.cs  IEmployeesSecrvice.cs  IExperienceLevelsSecrvice.cs  ITownsService.cs
EmployeesManagement.Tests/: EmployeesManagement.Tests.csproj
EmployeesManagement.Tests/Controllers/CompaniesControllerTests/: AddTests.cs
EmployeesManagement.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
EmployeesManagement.Web/: EmployeesManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
EmployeesManagement.Web/Common/: ApplicationBuilderAuthExtensions.cs
EmployeesManagement.Web/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs
EmployeesManagement.Web/Mapping/: AutoMapperProfile.cs
EmployeesManagement.Web/Models/: ErrorViewModel.cs
EmployeesManagement.Web/Properties/: launchSettings.json
EmployeesManagement.Web/Views/: _ViewImports.cshtml
EmployeesManagement.Web/Views/Companies/: Add.cshtml  Details.cshtml  Edit.cshtml
EmployeesManagement.Web/Views/Employees/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAllEmployees.cshtml
EmployeesManagement.Web/Views/Home/: Index.cshtml
EmployeesManagement.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
